{
  "name": "sciola",
  "version": "1.0.0",
  "description": "The Lightweight PHP Framework to Accelerate Development.",
  "author": "Leandro Sciola <leandrosciola@gmail.com> (https://sciola-framework.github.io/)",
  "license": "MIT",
  "keywords": [
    "framework",
    "fullstack",
    "mvc",
    "orm",
    "php",
    "sciola"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sciola-framework/core.git"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "axios": "^1.1.3",
    "bootbox.v5": "^6.0.1",
    "bootstrap": "^5.2.2",
    "jquery": "^3.6.1"
  },
  "public": {
    "axios": "axios/dist",
    "bootbox": "bootbox.v5/dist",
    "bootstrap": "bootstrap/dist",
    "fontawesome": "@fortawesome/fontawesome-free",
    "jquery": "jquery/dist",
    "sciola": "sciola/static/dist"
  },
  "bugs": {
    "url": "https://github.com/sciola-framework/core/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
